{
  "CONTRACT_ADDRESS": "0xa1d99bf7e97a3a85927e561862ad5ea466c3b1f6",
  "SCAN_LINK": "https://polygonscan.com/token/0x0b18b900F7375AABDa00EEaC988116C33fb05BD2",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Good Ape Bad Ape",
  "SYMBOL": "GABA",
  "MAX_SUPPLY": 420,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/gdape",
  "SHOW_BACKGROUND": true
}
